# OASIS_START
# DO NOT EDIT (digest: 76e9b6581ee238e36f3e784b500f186d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bson
"src/bson.cmxs": use_bson
# Library bson.syntax
"syntax/bson.syntax.cmxs": use_bson.syntax
<syntax/*.ml{,i}>: pkg_camlp4.quotations.r
<syntax/*.ml{,i}>: pkg_camlp4.metagenerator
<syntax/*.ml{,i}>: pkg_camlp4.extend
<syntax/*.ml{,i}>: pkg_deriving-ocsigen
<syntax/*.ml{,i}>: pkg_deriving-ocsigen.syntax
# OASIS_STOP
<syntax/*.ml{,i}> or <test/*.ml{,i}>: syntax_camlp4o
