"Rule: ocaml dependencies ml (%=src/bson )": "\212\023)\137\203\188\201*\005.\164=0&a]"
"Rule: ocaml: ml & cmi -> cmo (%=src/bson )": "\016\161\239\r\170\201E\"\176\144C\252\148\236QU"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/bson )": "O@\138\252\154\133h\234s\228\220{\000\214L\192"
"Rule: ocaml: mli -> cmi (%=src/bson )": "\138\225\128m9\208\1456\229\198\249\254;L\242\197"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.mli": "\029{\011d\161\137\012'F\141\150\173\249jE\176"
"Rule: ocaml: cmx* & o* -> native (%=src/bson )": "4P\147}\204\179>\194\200\020\1345\137\228~\177"
"Resource: /home/xinuo/Documents/ocaml/bson/test/test_bson.ml": "\162\2508\017\220e\028\140\131xc\131K\195\230a"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_bson )": "(\tv7\020.Uv\200\232[u\219\251\164\220"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/test/test_bson.ml": "d\141\127)\212\248LZ`\217\148\030\1514(\175"
"Rule: ocaml dependencies mli (%=src/bson )": "cT0?Z=\201\253}\0222\226O\1491\247"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.ml": "\171|^\230S\027\134\240\224\r\\ %#\241\176"
"Rule: ocaml: ml -> cmo & cmi (%=test/test_bson )": "\129c\016:\164\130\015\214\241\195f\186\203\255X<"
"Rule: ocaml: cmo* -> byte (%=src/bson )": "\192\128\192\186\149\133\202\183\244\231\173c*\209\194i"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.mli": "\029{\011d\161\137\012'F\141\150\173\249jE\176"
"Rule: ocaml: cmx* & o* -> native (%=test/test_bson )": "\164\197\030$*\134>K\028\190\204[k\170\001\136"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.ml": "iM\139Qb2\014\024\000\b\129\221A\245\229\203"
"Rule: ocaml dependencies ml (%=test/test_bson )": "\127XT9\1733\159\156\253\223\011\1324\030\019\138"
