"Rule: ocaml dependencies ml (%=src/bson )": "\171\020c,\220xJ\161\158SE\014[o\176\217"
"Rule: ocaml: ml & cmi -> cmo (%=src/bson )": "\229\006an\131\146\209f \192\001k\220\131\144W"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/bson )": "\022S\220@\023J\185\174M^\"\141\136\165\216\186"
"Rule: ocaml: mli -> cmi (%=src/bson )": "\138\225\128m9\208\1456\229\198\249\254;L\242\197"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.mli": "A\131\007\156d\154\208\232u\207Q\0288\254+\006"
"Rule: ocaml: cmx* & o* -> native (%=src/bson )": "\210\175\1569Y'\175c\147?T:Vv\161\143"
"Resource: /home/xinuo/Documents/ocaml/bson/test/test_bson.ml": "T\224k\155=\144k\184\151\015\194\004\222\200,\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_bson )": "Q\174\002H\209\1519^\163\203\r\195\174P>\022"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/test/test_bson.ml": "2s\245x\248K6\230\014Yb=\153p\181\012"
"Rule: ocaml dependencies mli (%=src/bson )": "cT0?Z=\201\253}\0222\226O\1491\247"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.ml": "\016\203~\219\211H\b\246S\207\136u<\176\162\130"
"Rule: ocaml: ml -> cmo & cmi (%=test/test_bson )": "W\018*Q|\017\244l\136\"\\\002I \222\015"
"Rule: ocaml: cmo* -> byte (%=src/bson )": "\192S\167\236\027\194\205\233[\201\181\244\001\208m\140"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.mli": "\029{\011d\161\137\012'F\141\150\173\249jE\176"
"Rule: ocaml: cmx* & o* -> native (%=test/test_bson )": "\137\176Y\128\131\162G\162\184\163Bi^_\030g"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.ml": "\027\193*\154\240\190\250\164,\179wO\236\240tS"
"Rule: ocaml dependencies ml (%=test/test_bson )": "b\170rG8\231\026\024\224\130G2\1282pi"
