"Rule: ocaml dependencies ml (%=src/bson )": "\"y\017\rl×P¸¶\130M\157^:÷\150"
"Rule: ocaml: ml & cmi -> cmo (%=src/bson )": "}V\007í$ò\156\nÊ¦:(ø¢\133ó"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/bson )": "¥¡\153-\020ê>õ®%m]\144\139÷R"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.mli": "A\131\007\156d\154ĞèuÏQ\0288ş+\006"
"Rule: ocaml: mli -> cmi (%=src/bson )": "P\018×£î_¿Û\\â{µÊV-l"
"Rule: ocaml: cmx* & o* -> native (%=src/bson )": "áß¡Ë<]jÆãÙ\026ß¢åOô"
"Resource: /home/xinuo/Documents/ocaml/bson/test/test_bson.ml": "`\t\154÷\002T^r1\022ş\145Uş\030J"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_bson )": "ÓÈÿà\027¢üô#O³:¬\026ñW"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/test/test_bson.ml": "2sõxøK6æ\014Yb=\153pµ\012"
"Rule: ocaml dependencies mli (%=src/bson )": "\tİ4\nİTDJ\021c-®\128?¬\017"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.ml": "\016Ë~ÛÓH\böSÏ\136u<°¢\130"
"Rule: ocaml: ml -> cmo & cmi (%=test/test_bson )": "M+dP\158û\012=ıïÒH¾ìP~"
"Rule: ocaml: cmo* -> byte (%=src/bson )": "Ç\144:\018©ÇÔ\137îËBÆ\153Nô\128"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.mli": "1lÔOY×ı\011¨\143lÖNĞ\128("
"Rule: ocaml: cmx* & o* -> native (%=test/test_bson )": "^Æş\t\031ò'Lu\025\140\r\014\nÏ\131"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.ml": "EÌ©©pÌ\153¾·\149\000\\yÀÙ\133"
"Rule: ocaml dependencies ml (%=test/test_bson )": "J\148ë]ß2¼´İã&\020`\012;\002"
