"Rule: ocaml dependencies ml (%=src/bson )": "'t\222\170\011\225Ef\224q\219\192L$s<"
"Rule: ocaml: ml & cmi -> cmo (%=src/bson )": "\026\195\019K\tZv\148\221\174\000\130\248\142\166H"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/bson )": "$\144\212\230\159ml\149\016\030QL\231Q\237\154"
"Rule: ocaml: mli -> cmi (%=src/bson )": "B\b\162~\219\202\029\237+\150\156\209;\207\194\198"
"Rule: ocaml: cmx* & o* -> native (%=src/bson )": "\182\001\204\158\210/\143\158<\164\203\137lF\027\191"
"Resource: /home/xinuo/Documents/ocaml/bson/test/test_bson.ml": "`\t\154\247\002T^r1\022\254\145U\254\030J"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_bson )": "4'N\173\184\143lb\164\217\143O\245\014\189k"
"Rule: ocaml dependencies mli (%=src/bson )": "}\185\184m\227\004\224\242OF\229D\241=\178\235"
"Rule: ocaml: ml -> cmo & cmi (%=test/test_bson )": "\141\251\154\218LU\195\152k\155:\200\1793\227\245"
"Rule: ocaml: cmo* -> byte (%=src/bson )": "j\227\134\015b\129+C'H$<j\233\007Y"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.mli": "1l\212OY\215\253\011\168\143l\214N\208\128("
"Rule: ocaml: cmx* & o* -> native (%=test/test_bson )": ",\232\\\238\201iOb4);h\199\168\182\250"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.ml": "E\204\169\169p\204\153\190\183\149\000\\y\192\217\133"
"Rule: ocaml dependencies ml (%=test/test_bson )": "\250't\139\0160\199\022.\014\023\236\1584\179\171"
