"Rule: ocaml dependencies ml (%=src/bson )": "<ÑÅÜGf4s?Z8$Nqáh"
"Rule: ocaml: ml & cmi -> cmo (%=src/bson )": "º;\143Zi·<tvŞsZº\139a\\"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/bson )": "=uÀÎÙı°\022\157@9ÌÈ¼\020»"
"Rule: ocaml: mli -> cmi (%=src/bson )": "\138á\128m9Ğ\1456åÆùş;LòÅ"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.mli": "\029{\011d¡\137\012'F\141\150­ùjE°"
"Rule: ocaml: cmx* & o* -> native (%=src/bson )": "?¢áqlO;Á±\1458X )´^"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_bson )": "pÑ\020\r\007W\t)g\137hW·H¿â"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/test/test_bson.ml": "¢ú8\017Üe\028\140\131xc\131KÃæa"
"Rule: ocaml dependencies mli (%=src/bson )": "cT0?Z=Éı}\0222âO\1491÷"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.ml": "=ÃK¼É\003ó\151Á\024l\018\132\001,ş"
"Rule: ocaml: ml -> cmo & cmi (%=test/test_bson )": "\129c\016:¤\130\015ÖñÃfºËÿX<"
"Rule: ocaml: cmo* -> byte (%=src/bson )": "<$)¨r2mç0õá\014Ø\158ğÆ"
"Rule: ocaml: cmx* & o* -> native (%=test/test_bson )": "\157\rm(wÓ\151ÉøùcB\028©íG"
"Rule: ocaml dependencies ml (%=test/test_bson )": "\127XT9­3\159\156ıß\011\1324\030\019\138"
