"Rule: ocaml dependencies ml (%=src/bson )": "\"y\017\rl\215P\184\182\130M\157^:\247\150"
"Rule: ocaml: ml & cmi -> cmo (%=src/bson )": "}V\007\237$\242\156\n\202\166:(\248\162\133\243"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/bson )": "\133\137\018I\004\031B\140ypeo\002\243\011\241"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.mli": "A\131\007\156d\154\208\232u\207Q\0288\254+\006"
"Rule: ocaml: mli -> cmi (%=src/bson )": "P\018\215\163\238_\191\219\\\226{\181\202V-l"
"Rule: ocaml: cmx* & o* -> native (%=src/bson )": "]LUSZ\188\194\153r\245\248\252\0282i\191"
"Resource: /home/xinuo/Documents/ocaml/bson/test/test_bson.ml": "2s\245x\248K6\230\014Yb=\153p\181\012"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_bson )": "\027f\127B8\030b\175n\221\154f\233\132{\186"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/test/test_bson.ml": "2s\245x\248K6\230\014Yb=\153p\181\012"
"Rule: ocaml dependencies mli (%=src/bson )": "\t\2214\n\221TDJ\021c-\174\128?\172\017"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.ml": "\016\203~\219\211H\b\246S\207\136u<\176\162\130"
"Rule: ocaml: ml -> cmo & cmi (%=test/test_bson )": "M+dP\158\251\012=\253\239\210H\190\236P~"
"Rule: ocaml: cmo* -> byte (%=src/bson )": "\199\144:\018\169\199\212\137\238\203B\198\153N\244\128"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.mli": "A\131\007\156d\154\208\232u\207Q\0288\254+\006"
"Rule: ocaml: cmx* & o* -> native (%=test/test_bson )": "~m\138\207\172\155\131\154\015\011a\196\142\142\129\140"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.ml": "\016\203~\219\211H\b\246S\207\136u<\176\162\130"
"Rule: ocaml dependencies ml (%=test/test_bson )": "J\148\235]\2232\188\180\221\227&\020`\012;\002"
