"Rule: ocaml dependencies ml (%=src/bson )": "\158GM£\031Ü×\134]cÆLo^R\012"
"Rule: ocaml: ml & cmi -> cmo (%=src/bson )": "'Å\019ÉÕÕ©Õ\144!/þ\134\b6¦"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/bson )": "./ÊY¬Ãr\031²â\146í\r»±V"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.mli": "\029{\011d¡\137\012'F\141\150­ùjE°"
"Rule: ocaml: mli -> cmi (%=src/bson )": "\138á\128m9Ð\1456åÆùþ;LòÅ"
"Rule: ocaml: cmx* & o* -> native (%=src/bson )": "T\015\158Ú\019²\"Áá![ìüi\129\""
"Resource: /home/xinuo/Documents/ocaml/bson/test/test_bson.ml": "Tàk\155=\144k¸\151\015Â\004ÞÈ,\158"
"Rule: ocaml: ml & cmi -> cmx & o (%=test/test_bson )": "\024Ì\148\006^²\139&\158g_3²úfp"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/test/test_bson.ml": "d\141\127)ÔøLZ`Ù\148\030\1514(¯"
"Rule: ocaml dependencies mli (%=src/bson )": "cT0?Z=Éý}\0222âO\1491÷"
"Resource: /Users/iamindcs/Dropbox/ocaml/bson/src/bson.ml": "«|^æS\027\134ðà\r\\ %#ñ°"
"Rule: ocaml: ml -> cmo & cmi (%=test/test_bson )": "\128,VË\143\132ÒM9Ò)\144ÜõrB"
"Rule: ocaml: cmo* -> byte (%=src/bson )": "\0190\127\000¿?VYw|ü\002[ÏfÒ"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.mli": "\029{\011d¡\137\012'F\141\150­ùjE°"
"Rule: ocaml: cmx* & o* -> native (%=test/test_bson )": "(5E\159ü·ºü\t¢(ÀÌ\01536"
"Resource: /home/xinuo/Documents/ocaml/bson/src/bson.ml": "\027Á*\154ð¾ú¤,³wOìðtS"
"Rule: ocaml dependencies ml (%=test/test_bson )": "ÆÅû}*G\011\024i4]±6¢r?"
